PORT=5000
MONGODB_URL= "mongodb+srv://alexandr18:xplosions@cluster0.u6bw7ib.mongodb.net/?retryWrites=true&w=majority"
OAUTH_CLIENT_ID=708062431302-9c96a2evoamajbq5a5kivnmv1ot3a0ea.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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